@import "override-bootstrap-defaults";
@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../../node_modules/slick-carousel/slick/slick";
@font-face
  font-family: RobotoRegular
  src: url(../fonts/RobotoRegular.ttf)

@font-face
  font-family: Roboto-Light
  src: url(../fonts/Roboto-Light.ttf)

$blue: #195e75

html
	overflow-x: hidden

body
	background-color: #f2f2f2
	font-family: 'Roboto-Light', sans-serif
	font-weight: 600
	overflow-x: hidden
	font-size: 14px	
	min-width: 320px
	position: relative
	line-height: 1.45
	color: #000
	padding-bottom: 70px

.no_padding
	padding: 0

.logo_wrapp
	padding: 12px
	background-color: #fff
	border-radius: 3px
	position: absolute
	box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.4)
	top: -15px
	left: 25px
	img
		display: block
		width: 100%
		height: auto

.rotateY
	transform: rotateX(180deg)

header
	position: relative
	img
		width: 100%
		display: block
		height: auto

.search_wrapp
	width: 1000px		
	margin: 0 auto
	padding-left: 20px

.top_line
	position: absolute
	width: 100%
	top: 0
	left: 0
	height: 56px
	background-color: #195e75
	.logo
		text-transform: uppercase
		float: left
		font-size: 23px
		color: #fff
		margin-left: 11.2%
		margin-top: 11px
	.search		
		padding-left: 30px
		background-color: #fff
		margin-top: 8px
		position: relative
		border-radius: 3px
		width: 84%
		input
			width: calc(100% - 25px)
			height: 36px
			border: none
			border-radius: 3px
			&:focus
				outline: none
		select
			border: none	
	.marker
		position: absolute
		top: 6px
		left: 12px
		color: #ff4c3a
		font-size: 1.8em
	.search_icon
		position: absolute
		top: 9px
		right: 12px
		color: #22282d
		font-size: 1.3em


.account
	float: right	
	margin-top: -36px
	margin-right: 38px
	.avatar
		width: 40px
		height: 40px
		float: right
		margin-left: 40px
	.bell
		position: relative
		float: left
		margin-top: 10px
		i
			font-size: 1.5em
		.bell_num
			background-color: #ff0000
			color: #fff
			position: absolute
			padding: 1px 6px 
			border-radius: 50%
			top: -10px
			right: -15px
		

.main_wrapp
	width: 1000px	
	margin: 0 auto

.top_title
	margin-bottom: 50px	
	margin-top: -240px
	padding-left: 50px
	img
		float: left
		margin-right: 25px	
		width: 36px			
	h1
		color: #fff
	.last
		color: #fff
		margin-left: 60px

.left_bar_top_content
	background-color: #fff
	padding: 70px 45px 95px 110px
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3)
	.left_bar_top_title
		font-size: 24px
		position: relative
		font-family: 'RobotoRegular', sans-serif
		&:hover
			cursor: pointer
		img
			position: absolute
			left: -55px
			top: 8px
		i
			float: right
			margin-top: 10px
			transition: all .3s
	p
		margin-top: 40px
		margin-right: 20px
	

.left_bar_bottom_content
	background-color: #fff
	padding: 45px 45px 45px 110px
	margin-top: 20px
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3)
	p
		display: none
	i
		float: right
		margin-top: 10px
		transition: all .3s
	.left_bar_top_title
		font-size: 24px
		position: relative
		font-family: 'RobotoRegular', sans-serif
		&:hover
			cursor: pointer
	img
		position: absolute
		left: -55px
		top: 8px
	p
		margin-top: 40px
		margin-right: 20px
	

.bottom_title
	margin-bottom: 50px	
	margin-top: -240px
	img
		float: left
		margin-right: 25px	
		width: 36px			
	h1
		color: #fff
	.last
		color: #fff
		font-weight: 600		

.item
	position: relative
	background-color: #fff
	padding: 50px 12px 25px 12px
	margin-top: 20px
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3)
	.star
		position: absolute
		top: 14px
		right: 24px
		color: $blue
		font-size: 1.5em

.item_content
	img
		display: block
		width: 100%
		height: auto

.item_title
	padding: 20px 10px
	.check
		color: $blue
		display: block
		float: left
		font-size: 1.7em
	.item_title_text
		margin: -2px 12px 0 12px
		font-size: 18px
		float: left
		span
			display: block

.item_description
	padding-left: 17px
	padding-bottom: 25px
	border-bottom: 1px solid #d1d1d1
	p
		padding: 0
		margin: 0
		opacity: .8

.item_footer
	margin-top: 15px
	padding-left: 17px	
	.marker
		color: #979797
		display: block
		float: left
		font-size: 1.7em
	.item_footer_text
		margin: -2px 12px 0 12px
		float: left
		opacity: .7
		span
			display: block

.main_course
	.main_course_title
		font-size: 28px
		margin-top: 30px
		margin-bottom: 20px

.slid
	margin-left: -8px
	margin-right: -8px
	.item_slide		
		.item
			margin: 20px 8px 10px 8px


.slick-next
	
	&:before		
		color: $blue
		background-color: #fff
		padding: 30px 30px
		display: block
		margin-top: -20px
		border-radius: 3px
		margin-left: 10px
		box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3)
		content: ''
	&:after		
		position: absolute
		width: 20px
		height: 20px
		border-left: 3px solid $blue
		border-bottom: 3px solid $blue
		top: 0
		right: -26px
		transform: rotate(-135deg)
		content: ''

.slick-prev
	margin-left: -48px
	&:before		
		color: $blue
		background-color: #fff
		padding: 30px 30px
		border-radius: 3px
		box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3)
		margin-right: 20px
		content: ''
		display: block
		margin-top: -20px
	&:after
		content: ''
		position: absolute
		width: 20px
		height: 20px
		border-left: 3px solid $blue
		border-bottom: 3px solid $blue
		top: 0
		left: 23px
		transform: rotate(45deg)

.price
	display: none



 /* media */

@media only screen and (max-width : 1600px)
	.top_line
		.logo
			margin-left: 20px

@media only screen and (max-width : 1300px)
	.hide
		display: none
	.top_line
		.logo
			margin-left: 20px

@media only screen and (max-width : 1200px)
	.main_wrapp
		width: 96%
		margin-left: 2%
	.search_wrapp
		width: 70%
		margin-left: 50px
		.search
			width: 100%		

	.no_padding
		padding: 0 15px

	.slid
		width: calc(100% - 130px)
		margin-left: auto
		margin-right: auto

	.bg_wrapp
		background-image: url(../images/bg.jpg)
		background-size: cover
		height: 400px
		img
			display: none

@media only screen and (max-width : 992px)
	/**/	

@media only screen and (max-width : 768px)
	.order_1
		order: -1

	.bottom_title
		display: none

	.bg_wrapp
		height: 900px

	.right_bar
		.item
			margin-top: -796px

	.item_title
		.item_title_text
			margin-top: 1px
			span
				display: inline-block

	.top_title
		margin-top: -60px
		text-align: center
		padding-left: 0
		.last
			display: none
		img
			float: none
			margin-bottom: 25px

	.left_bar_top_content
		padding: 90px 20px 75px 20px
		.left_bar_top_title
			text-align: center
			img
				left: calc(50% - 15px)
				top: -40px
			i
				display: none

	.left_bar_bottom_content
		padding: 90px 20px 75px 20px
		.left_bar_top_title
			text-align: center
			img
				left: calc(50% - 15px)
				top: -40px
			i
				display: none

	.slick-prev,
	.slick-next
		display: none!important
	.search_wrapp
		width: 60%

@media only screen and (max-width : 560px)
	.top_title
		h1
			font-size: 26px

	.main_course
	 .main_course_title
	 	font-size: 16px
	 	padding-left: 15px
	 	margin-top: 20px
	 	margin-bottom: 0px

	.search_wrapp
		width: 50%

	.account
		.avatar
			margin-left: 15px

	.account
		margin-right: 10px
		.bell
			i
				color:#fff

	.bell_num
		display: none

	.slid
		width: calc(100% + 16px)
		margin-left: -8px		
		.item
			padding: 0 0 15px 0
			.star
				display: none
			.logo_wrapp
				border-radius: 0
				top: 7px
				left: 7px
				box-shadow: transparent
				z-index: 1
				img
					width: 24px
			.item_title
				padding: 10px 18px
				.item_title_text
					margin-left: 0
					font-size: 12px
				.check
					display: none
			.item_footer_text
				font-size: 9px
				margin-top: 3px
				span
					display: inline-block
			.item_footer
				margin-top: 0
				.marker
					font-size: 1.2em
			.item_description
				display: none

	.top_title
		margin-top: -150px
	
	.item_img_wrapp
		position: relative
		.price
			display: block
			position: absolute
			background-color: rgba(0,0,0, .5)
			color: #fff
			padding: 10px
			bottom: 0
			right: 0

@media only screen and (max-width : 480px)
	.top_title
		margin-top: -240px
	/**/	
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.top_title
		margin-top: -280px
	/**/	